{
  "name": "fetch-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "fetchData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-link-http": "^1.5.16",
    "cross-fetch": "^3.0.4",
    "graphql": "^14.5.8"
  }
}
